# THIS FILE IS SUBJECT TO ADD SUFFIX.
# DO YOU WANT SUFFIX? PUT VALUE HERE!

qemu_binary = /usr/libexec/qemu-kvm
qemu_img_binary = /usr/bin/qemu-img
qemu_io_binary = /usr/bin/qemu-io
image_size = 30G
drive_cache = none
workaround_qemu_qmp_crash = always

rv:
    Linux:
        RHEL.7:
            dogtail_rpm = 'http://kojipkgs.fedoraproject.org//packages/dogtail/0.8.2/2.fc20/noarch/dogtail-0.8.2-2.fc20.noarch.rpm'
            wmctrl_64rpm = 'http://kojipkgs.fedoraproject.org/packages/wmctrl/1.07/15.fc20/x86_64/wmctrl-1.07-15.fc20.x86_64.rpm'

        RHEL.6..x86_64:
            dogtail_rpm = 'http://dl.fedoraproject.org/pub/epel/6/x86_64/dogtail-0.7.1.1-1.el6.noarch.rpm'
            wmctrl_64rpm = 'http://dl.fedoraproject.org/pub/epel/6/x86_64/wmctrl-1.07-12.el6.x86_64.rpm'

        RHEL.6..i386:
            wmctrl_32rpm = 'http://dl.fedoraproject.org/pub/epel/6/i386/wmctrl-1.07-12.el6.i686.rpm'

role-guest:
    main_vm = guest
    image_name += _guest
    mac = 9a:9b:a7:48:99:9a
    vga = qxl
    display = spice
    virtio_ports = "vdagent"
    virtio_port_type = "serialport"
    virtio_port_chardev = "spicevmc"
    virtio_port_name_prefix = "com.redhat.spice."
    spice_port = 5901
    soundcards = ac97

role-client:
    main_vm = client
    image_name += _client
    mac = 9a:9b:ac:6d:9e:9f
    vga = qxl
    display = spice
    vnc_port = 5901
    soundcards = hda
    qemu_audio_drv = spice

Linux:
    # Use non-root user for Spice tests rather than root
    # since User gnome session is needed.
    username = test
    rootuser = root
    password = 123456
    rootpassword = 123456
    shutdown_command = shutdown -h now


RHEL.7:
    inactivity_treshold = 3600
    shutdown_command = systemctl poweroff
    reboot_command = systemctl reboot


Windows:
    username = Administrator
    password = 1q2w3eP
    rootuser = Administrator
    shutdown_command = shutdown /s /f /t 0
    image_size = 51G
    os_type = windows

