# Place for for redefine general values
# If value should/can have suffix do not put it here.

# INSTALL PHASE

unattended_install:
    install_timeout = 7200

    # RHEL 7

    Windows:
        cdrom_virtio = virtio/virtio-win-1.7.4.iso
        pnputil = C:\Windows\winsxs\amd64_microsoft-windows-pnputil_31bf3856ad364e35_6.1.7600.16385_none_5958b438d6388d15\PnPutil.exe

        x86_64:
            virtio_floppy = virtio/virtio-win-1.7.4_amd64.vfd

        i386:
            virtio_floppy = virtio/virtio-win-1.7.4_x86.vfd

    RHEL.7:
        unattended_file = unattended/RHEL-7-spice.ks

    RHEL.7.devel.x86_64:
        url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-7/compose/Workstation/x86_64/os"

    RHEL.7.1.x86_64:
        url="http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-7/7.1/Workstation/x86_64/os/"

    # Should stay the last
    RHEL.7:
        kernel_params = "inst.ks=cdrom nicdelay=60 console=ttyS0,115200 console=tty0 inst.repo=${url}"

    # RHEL 6
    RHEL.6:
        unattended_file = unattended/RHEL-6-spice.ks

    RHEL.6.devel.x86_64:
        url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-6*/compose/Workstation/x86_64/os"

    RHEL.6.devel.i386:
        url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-6*/compose/Workstation/i386/os"

    RHEL.6.7.i386:
        url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.7/Workstation/i386/os/

    RHEL.6.7.x86_64:
        url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.7/Workstation/x86_64/os/

    RHEL.6.6.i386:
        url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.6/Workstation/i386/os/

    RHEL.6.6.x86_64:
        url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.6/Workstation/x86_64/os/

# COPY PRESTINE/TEMPLATES IMAGES STAGE

stage-deploy.use-template:
    start_vm = no
    not_preprocess = yes
    images_good = 10.34.73.3:/nfs/iso/avocado/templates

role-client:
    vms = client

role-guest:
    vms = guest

2vm:
    vms = client guest

#guest..client:
#    # XXX: does not work : cartesian_config.py bug ;)
#    vms = client guest
