# All available tests variants for SpiceQE. This file servers as source for
# test names for Avocado.

## Test name conventions
## =====================
##
## #. The purpose of this file give a human meaning name.
## #. This name is used to uniquely address a test.
## #. The name is a unique test phase in the Beaker system.
## #. Test name should stay in correlation with TCMS Spice library.

## .. _tcmslib: https://tcms.engineering.redhat.com/plan/6403/spice-integration-test-case-library

## Consult with: `all tests in one page`_
## .. _all tests in one page: https://wiki.test.redhat.com/Desktop/Technologies/Spice/Tests

# You can use filters:
#          role-guest..Linux:
#              marker = guest-linux
#          role-client..Linux:
#              marker = client-linux
#          role-guest..Windows:
#              marker = guest-windows
#          role-client..Windows:
#              marker = client-windows


include spice-base.cfg


variants:

  - rv_connect_fail:
      type = rv_connect_fail

      variants:

        - 172936:
            variants:
                - req__ss__password__on:
                    ticket_send = incorrectpass
                    include join.cfg

        - 183484:
            variants:
                - req__ss__ssl__on:
                    ssltype = "invalid_explicit_hs"
                    include join.cfg

        - 176170:
            variants:
                - req__ss__ssl__on:
                    ssltype = "invalid_implicit_hs"
                    spice_client_host_subject = no
                    include join.cfg

  - rv_connect:
      type = rv_connect

      variants:
        - 174366:
          include join.cfg

        - 172873:
            variants:
                - req__ss__ssl__on:
                    include join.cfg

        - 172937:
            variants:
                - req__ss__password__on:
                    ticket_send = 12456
                    include join.cfg

        - 283972:
            variants:
                - req__ss__password__on:
                    ticket_set = new_pass
                    ticket_send = new_pass
                    include join.cfg

        - 172938:
            ticket_set = new_pass
            ticket_send = new_pass
            include join.cfg

        - 172896:
            role-guest:
                listening_addr = ipv6
                spice_info = ipv6
            include join.cfg

        - 174368:
            variants:
                - req__ss__ssl__on:
                    ssltype = "explicit_hs"
                    include join.cfg

        - 174365:
            variants:
                - req__ss__ssl__on:
                    ssltype = "implicit_hs"
                    spice_client_host_subject = no
                    include join.cfg

        - 250482:
            spice_proxy = http://10.34.73.1:3128
            include join.cfg

        - 301115:
            rv_parameters_from = file
            include join.cfg

        - 333684:
            spice_proxy = http://10.34.73.1
            rv_parameters_from = file
            include join.cfg

        - 333687:
            rv_parameters_from = file
            variants:
                - req__ss__ssl__on:
                    include join.cfg

        - 333686:
            rv_parameters_from = file
            variants:
                - req__ss__password__on:
                    ticket_send = 12456
                    include join.cfg

  - rv_copypaste:
      type = rv_copypaste

      Windows:
        #client_script = "cbwin.py"
        #client_script_req = "pyperclip.py" 
      Linux:
        helper = helper_cb.py

      #script_params_img_set = --set_image
      #dst_dir = /tmp
      #script_params_img_save = -m
      #script_params_writef = -f
      #script_params_createf = -n
      #script_params_clear = --clear
      #final_textfile = StringLengthTest.txt
      #final_image = PNGTest.png
      #image_tocopy_name = Image-small.png
      #final_image_bmp = BMPTest.bmp
      #image_tocopy_name_bmp = Image2.bmp
      #image_type = png / bmp
      #script_params = --set
      #text_to_test = Testing_this_text_was_copied
      kbytes = 100
      dump_file = cb_dump.txt
      test_image = 157K.bmp
      dump_img = dumped.png

      text = XYZabc123@!
      variants:
        #
        # Copy & paste small text.
        #
        - 282131:
            client2guest = yes
            copy_text = yes
            include join.cfg

        - 282132:
            guest2client = yes
            copy_text = yes
            include join.cfg

        - 282133:
            guest2client = yes
            copy_text = yes
            vdagent_action = stop
            negative = yes
            include join.cfg

        - 282134:
            client2guest = yes
            copy_text = yes
            vdagent_action = stop
            negative = yes
            include join.cfg

        - 282145:
            guest2client = yes
            copy_text = yes
            vdagent_action = restart
            include join.cfg

        - 282141:
            client2guest = yes
            copy_text = yes
            vdagent_action = restart
            include join.cfg

        - 282135:
            variants:
                - req__ss__disable_copy_paste__yes:
                    client2guest = yes
                    copy_text = yes
                    negative = yes
                    include join.cfg

        - 282136:
            variants:
                - req__ss__disable_copy_paste__yes:
                    guest2client = yes
                    copy_text = yes
                    negative = yes
                    include join.cfg
        #
        # Copy & paste big text.
        #
        - 282137:
            client2guest = yes
            copy_text_big = yes
            include join.cfg

        - 282138:
            guest2client = yes
            copy_text_big = yes
            include join.cfg

        - 282146:
            client2guest = yes
            copy_text_big = yes
            vdagent_action = restart
            include join.cfg

        - 282147:
            guest2client = yes
            copy_text_big = yes
            vdagent_action = restart
            include join.cfg
        #
        # Copy & paste image.
        #
        - 282116:
            copy_img = yes
            client2guest = yes
            include join.cfg

        - 282125:
            variants:
                - req__ss__disable_copy_paste__yes:
                    negative = yes
                    copy_img = yes
                    client2guest = yes
                    include join.cfg

        - 282127:
            copy_img = yes
            client2guest = yes
            vdagent_action = stop
            negative = yes
            include join.cfg

        - 282123:
            variants:
                - req__ss__disable_copy_paste__yes:
                    negative = yes
                    copy_img = yes
                    guest2client = yes
                    include join.cfg

        - 282126:
            copy_img = yes
            guest2client = yes
            vdagent_action = stop
            negative = yes
            include join.cfg

  - rv_vmshutdown:
      type = rv_vmshutdown

      variants:

        - shutdown_cmdline:
            shutdown_cmdline = yes
            Linux:
                shutdown_command = "shutdown -h now"
            include join.cfg

        - shutdown_qemu:
            shutdown_qemu = yes
            cmd_qemu_shutdown = "system_powerdown"
            include join.cfg

  - qxl_log:
      type = qxl_log

      variants:

        - 172984:
            qxl_log = /var/log/Xorg.0.log
            include join.cfg

  - vdagent:
      type = vdagent
      only role-guest

      variants:

        - 172953:
            ttype = start

        - 172954:
            ttype = stop

        - 285120:
            ttype = restart_running

        - 285122:
            ttype = restart_stopped

  - rv_input:
      type = rv_input
      full_screen = yes

      RHEL.6..i386:
        xev = http://download.englab.brq.redhat.com/pub/rhel/nightly/latest-RHEL-6.*/6.8/Workstation/i386/os/Packages/xorg-x11-utils-7.5-14.el6.i686.rpm

      variants:

        - 172827:
            ttype = "type_and_func_keys"
            include join.cfg

        - 172824:
            ttype = "nonus_layout"
            include join.cfg

        - 283964:
            ttype = "leds_and_esc_keys"
            include join.cfg

        - 283967:
            # Bug: https://github.com/avocado-framework/avocado-vt/issues/557
            listening_addr =
            spice_seamless_migration = on
            ttype = "leds_migration"
            include join.cfg

  - rv_gui:
      #
      # Dogtail info
      #
      # Upstream: https://fedorahosted.org/dogtail/
      # Fedora/EPEL:  http://koji.fedoraproject.org/koji/packageinfo?packageID=304
      # For more info DesktopQE beaker-task: /desktop/rhel7/install
      # git.app.eng.bos.redhat.com/git/desktopqe/install.git?h=rhel-7
      #
      RHEL.7:
          epel_rpm = 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm'
          dogtail_rpm = 'https://dl.fedoraproject.org/pub/epel/7/x86_64/d/dogtail-0.9.0-3.el7.noarch.rpm'
          wmctrl_rpm = 'http://kojipkgs.fedoraproject.org/packages/wmctrl/1.07/15.fc20/x86_64/wmctrl-1.07-15.fc20.x86_64.rpm'

      RHEL.6:
          epel_rpm = 'https://dl.fedoraproject.org/pub/epel/epel-release-latest-6.noarch.rpm'

      RHEL.6..x86_64:
          dogtail_rpm = 'https://dl.fedoraproject.org/pub/epel/6/x86_64/dogtail-0.7.1.1-1.el6.noarch.rpm'
          wmctrl_rpm = 'https://dl.fedoraproject.org/pub/epel/6/x86_64/wmctrl-1.07-12.el6.x86_64.rpm'

      RHEL.6..i386:
          dogtail_rpm = 'https://dl.fedoraproject.org/pub/epel/6/i386/dogtail-0.7.1.1-1.el6.noarch.rpm'
          wmctrl_rpm = 'https://dl.fedoraproject.org/pub/epel/6/i386/wmctrl-1.07-12.el6.i686.rpm'

      type = rv_gui
      screenshot_dir=/home/test/Pictures
      client_tests = client-tests
      usb_devices =
      make_rv_connect = yes

      variants:

        - 194925:
            ctest = simple.py
            script = quit_close_dsp.py
            include join.cfg

        - 325992:
            ctest = simple.py
            script = quit.rv --windowmanager
            include join.cfg

        - 191030:
            make_rv_connect = no
            ctest = connect.py
            include join.cfg

        - 172854:
            ctest = simple.py
            script = vm_sendkey.py --mouse Ctrl+Alt+Del
            include join.cfg

        - 326007:
            # Check ?
            ctest = simple.py
            script = vm_sendkey.py --accesskeys Ctrl+Alt+Del
            include join.cfg

        - 191024:
            ctest = simple.py
            script = fullscreen.py --mouse on
            include join.cfg

        - 326009:
            ctest = simple.py
            script = fullscreen.py --windowmanager on
            include join.cfg

        - 326010:
            ctest = simple.py
            script = fullscreen.py --mouse # Write me
            include join.cfg

        - 326011:
            ctest = simple.py
            script = fullscreen.py --mouse # Write me
            include join.cfg

        - 191028:
            ctest = simple.py
            script = help_credits.py --mouse
            include join.cfg

        - 326049:
            ctest = simple.py
            script = help_credits.py --accesskeys
            include join.cfg

        - 326052:
            ctest = simple.py
            script = help_license.py --mouse
            include join.cfg

        - 326050:
            ctest = simple.py
            script = help_license.py --accesskeys
            include join.cfg

        - 326061:
            ctest = simple.py
            script = screenshot.rv --mouse
            include join.cfg

        - 326060:
            ctest = simple.py
            script = screenshot.rv --accesskeys
            include join.cfg

        - 326067:
            ctest = simple.py
            script = quit.rv --accesskeys
            include join.cfg

        - 326069:
            ctest = simple.py
            script = quit.rv --hotkeys
            include join.cfg

        - 326062:
            ctest = simple.py
            script = screenshot.rv -f rv-screenshot.bmp --mouse
            include join.cfg

        - 191023:
            ctest = simple.py
            script = screenshot.rv -f rv-screenshot-no-ext --mouse
            include join.cfg

        - 326066:
            ctest = simple.py
            script = screenshot.rv -f rv-screenshot.invalid-ext --mouse
            include join.cfg

        - 326064:
            ctest = simple.py
            script = screenshot.rv -f rv-screenshot.png --mouse
            include join.cfg

        - 326065:
            ctest = simple.py
            script = screenshot.rv -f rv-screenshot.tiff --mouse
            include join.cfg

        - 326029:
            ctest = fs_on_off.py
            method = mouse
            include join.cfg

        - 326030:
            ctest = fs_on_off.py
            method = wm_key
            include join.cfg

        - 326682:
            ctest = simple.py
            script = zoom.py --mouse in
            include join.cfg

        - 191016:
            ctest = simple.py
            script = zoom.py --accesskeys in
            include join.cfg

        - 326683:
            ctest = simple.py
            script = zoom.py --hotkeys in
            include join.cfg

        - 194921:
            ctest = simple.py
            script = # Write me
            include join.cfg

        - 326694:
            ctest = simple.py
            script = # Write me
            include join.cfg

        - 326697:
            ctest = simple.py
            script = # Write me
            include join.cfg


        - 326693:
            ctest = simple.py
            script = # Write me
            include join.cfg


        - 326695:
            ctest = simple.py
            script = # Write me
            include join.cfg

        - 326689:
            ctest = simple.py
            script = zoom.py --mouse out
            include join.cfg

        - 326688:
            ctest = simple.py
            script = zoom.py --accesskeys out
            include join.cfg

        - 326690:
            ctest = simple.py
            script = zoom.py --hotkeys out
            include join.cfg

  - rv_fullscreen:
      type = rv_fullscreen
      full_screen = yes

      variants:

        - 333685:
            rv_parameters_from = file
            include join.cfg

  - ovirt:
        vms = client
        only role-client

        RHEL.6:
            selenium_ver = v2

        RHEL.7:
            selenium_ver = v3

        Windows:
            selenium_ver = v3

        variants:

            - user_portal_login:
                type = user_portal_login

            - admin_portal_login:
                type = admin_portal_login
