# Virtualization type (qemu or libvirt)
vm_type = qemu

# The hypervisor uri (default, qemu://hostname/system, etc.)
# where default or unset means derive from installed system
connect_uri = default

# Include the base config files.
include base.cfg
include machines.cfg
include guest-os.cfg
include guest-hw.cfg

# This file is entry point
# It is a reason to put filters on the first line.
# This prevents redundant work

# Filters `only'
only (image_backend=filesystem)
only no_9p_export
only no_virtio_rng
only no_pci_assignable
only smallpages
only default_bios
only user
only smp2
only qcow2
only i440fx

# rtl8139/ide is for Windows or other exotic systems
# virtio_net/virtio_blk is for modern Linux systems
# only Windows..ide..rtl8139, Linux.RHEL..virtio_blk..virtio_net
# Use virtio-win.iso for Windows
only virtio_blk..virtio_net

# Filter `no'
no multi_host
no build_install

# Run configuration.
include run.cfg

# General environment parameters.
http_proxy_ip = 10.34.73.1
http_proxy_ipv6 = 2620:52:0:2249:21a:4aff:fe01:46a3
http_proxy_port = 3128
http_proxy_fqdn = proxy.spice.brq.redhat.com

variants:
    - role-guest:
        # Reserved

    - role-client:
        # Reserved

    - role-ovirt-guest:
        # Reserved

# General virttest parameters.
qemu_binary = /usr/libexec/qemu-kvm
qemu_img_binary = /usr/bin/qemu-img
qemu_io_binary = /usr/bin/qemu-io
image_size = 30G
drive_cache = none
workaround_qemu_qmp_crash = always

# Go away from bridges, as it complicates tests run.
# Use KVM SLiRP backend for networking.
# This two options are set based on the provider in avocado_vt/options.py:
#
# if self.options.vt_type == 'qemu':
#     self.options.vt_nettype = (self.options.vt_nettype if
#                                self.options.vt_nettype else 'user')
# else:
#     self.options.vt_nettype = (self.options.vt_nettype if
#                                self.options.vt_nettype else 'bridge')
#
nettype = user
netdst =

# Do not use tablet device, that spoils mouse behaviour.
usb_devices =

# Avocado options.
encode_video_files = yes
keep_video_files = yes
keep_video_files_on_error = yes

# kill_vm must be "yes". There is a bug in avocado-vt. More info:
# https://www.redhat.com/archives/avocado-devel/2017-February/msg00045.html
kill_vm = yes
kill_vm_on_error = yes

Linux:
    file_transfer_client = scp
    shell_prompt = ^\[.*\][\#\$]\s*$
    shell_client = ssh
    shell_port = 22
    file_transfer_port = 22
    status_test_command = echo $?
    inactivity_treshold = 3600
    shutdown_command = systemctl poweroff
    reboot_command = systemctl reboot
    # Use non-root user for Spice tests rather than root
    # since User gnome session is needed.
    username = test
    rootuser = root
    password = 123456
    rootpassword = 123456
    shutdown_command = shutdown -h now

Windows:
    shell_port = 10022
    shell_client = nc
    shell_linesep = \r\n
    file_transfer_port = 10023
    file_transfer_client = rss
    shell_linesep = \r\n
    shell_prompt = >$
    shell_escape_char = ^
    file_transfer_port = 10023
    md5sumwin = fciv.exe
    username = Administrator
    password = 1q2w3eP
    rootuser = Administrator
    shutdown_command = shutdown /s /f /t 0
    image_size = 51G
    os_type = windows

role-ovirt-guest:
    migrate_main_vm = guest
    vga = qxl
    display = spice
    ovirt_vms = guest
    vms =
    image_name = none

role-guest:
    main_vm = guest
    migrate_main_vm = guest
    image_name += _guest
    mac = 9a:9b:a7:48:99:9a
    vga = qxl
    display = spice
    virtio_ports = "vdagent"
    virtio_port_type = "serialport"
    virtio_port_chardev = "spicevmc"
    virtio_port_name_prefix = "com.redhat.spice."
    #spice_port = 5900
    spice_port = generate
    soundcards = ac97
    vms = guest

role-client:
    main_vm = client
    migrate_main_vm = client
    image_name += _client
    mac = 9a:9b:ac:6d:9e:9f
    spice_port = 5901
    spice_ipv4 = yes
    spice_ipv6 = no
    spice_ssl = no
    spice_password =
    #display = vnc
    #vga = std
    display = spice
    vga = qxl
    qemu_audio_drv = spice
    soundcards = hda
    vms = client


# Zope interfaces

# This specifies interfaces in terms of Zope interfaces that OS provides.
# For simplicity each variable should have a interface_ prefix.
# See tp-spice/spice/lib/act2.py and tp-spice/spice/lib/ios.py

# Do not remove next line, there must be suffix:
#     interface_ovirt_version_client =
#     interface_ovirt_version_guest = 4
interface_ovirt_version =

role-ovirt-guest:
    interface_ovirt_version = 4

Linux:
    interface_os = linux

    RHEL:
        interface_os = rhel

        RHEL.6:
            interface_os_version = 6
            RHEL.6.7:
                interface_os_mversion = 7
            RHEL.6.8:
                interface_os_mversion = 8
            RHEL.6.9:
                interface_os_mversion = 8
            RHEL.6.10:
                interface_os_mversion = 10

        RHEL.7:
            interface_os_version = 7
            RHEL.7.1:
                interface_os_mversion = 1
            RHEL.7.2:
                interface_os_mversion = 2
            RHEL.7.3:
                interface_os_mversion = 3
            RHEL.7.4:
                interface_os_mversion = 4

    Fedora:
        interface_os = fedora

        Fedora.25:
            interface_os_version = 25

Windows:
    interface_os = windows
    Win10:
        interface_os = Windows10
    Win8:
        interface_os = Windows8
    Win7:
        interface_os = Windows7
    WinVista:
        interface_os = WindowsVista
    WinXP:
        interface_os = WindowsXP


# astepano@: Let me explain wy doesn't work next:
#
# role-guest..role-client:
#    a = xxx
#
# or
#
# role-guest:
#    role-client:
#    a = xxx
#
# Answer is very easy: join is a further operation, it will be done after....
# so, at this point there is not at the same time role-guest & role-client.

variants:
  - stage-tests:
    include tests-variants.cfg

  - stage-deploy:
    include subtests.cfg
    include cdkeys.cfg
    include virtio-win.cfg
    variants:
        - use-template:
            start_vm = no
            not_preprocess = yes
            images_good = 10.34.73.3:/nfs/iso/avocado/templates
            only io-github-autotest-qemu.image_copy

        - use-install:
            install_timeout = 7200
            # We can use our own .ks kickstart scripts:
            wait_no_ack = yes

            Windows:
                cdrom_virtio = virtio/virtio-win-1.7.4.iso

                x86_64:
                    virtio_floppy = virtio/virtio-win-1.7.4_amd64.vfd

                i386:
                    virtio_floppy = virtio/virtio-win-1.7.4_x86.vfd

            RHEL.7:
                unattended_file = unattended/RHEL-7-spice.ks

            RHEL.7.devel.x86_64:
                url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-7/compose/Workstation/x86_64/os"

            RHEL.7.1.x86_64:
                url="http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-7/7.1/Workstation/x86_64/os/"

            RHEL.7.2.x86_64:
                url="http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-7/7.2/Workstation/x86_64/os/"

            RHEL.7.3.x86_64:
                url="http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-7/7.3/Workstation/x86_64/os/"

            RHEL.7.4.x86_64:
                url="http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-7/7.4/Workstation/x86_64/os/"

            # Should stay the last (Because $url is not defined before.)
            RHEL.7:
                kernel_params = "inst.ks=cdrom nicdelay=60 console=ttyS0,115200 console=tty0 inst.repo=${url}"

            # RHEL 6
            RHEL.6:
                unattended_file = unattended/RHEL-6-spice.ks

            RHEL.6.devel.x86_64:
                url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-6/compose/Workstation/x86_64/os"

            RHEL.6.devel.i386:
                url="http://download.englab.brq.redhat.com/pub/rhel/rel-eng/latest-RHEL-6/compose/Workstation/i386/os"

            RHEL.6.9.i386:
                url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.9/Workstation/i386/os/

            RHEL.6.9.x86_64:
                url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.9/Workstation/x86_64/os/

            RHEL.6.8.i386:
                url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.8/Workstation/i386/os/

            RHEL.6.8.x86_64:
                url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.8/Workstation/x86_64/os/

            RHEL.6.7.i386:
                url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.7/Workstation/i386/os/

            RHEL.6.7.x86_64:
                url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.7/Workstation/x86_64/os/

            RHEL.6.6.i386:
                url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.6/Workstation/i386/os/

            RHEL.6.6.x86_64:
                url = http://download-01.eng.brq.redhat.com/pub/rhel/released/RHEL-6/6.6/Workstation/x86_64/os/

            # Should stay the last (Because $url is not defined before.)
            RHEL.6:
                kernel_params += " method=${url}"

            variants:
                - install-rhel:
                    only Linux
                    only aio_threads
                    only unattended_install.url.extra_cdrom_ks.default_install

                - install-win:
                    only Windows
                    only aio_threads
                    only unattended_install.cdrom.floppy_ks.default_install

