# This file specifies interfaces in terms of Zope interfaces that OS provides.
# For simplicity each variable should have a interface_ prefix.
# See tp-spice/spice/lib/act2.py and tp-spice/spice/lib/ios.py

Linux:
    interface_os = linux

    RHEL:
        interface_os = rhel

        RHEL.6:
            interface_os_version = 6
            RHEL.6.7:
                interface_os_mversion = 7
            RHEL.6.8:
                interface_os_mversion = 8
            RHEL.6.9:
                interface_os_mversion = 8
            RHEL.6.10:
                interface_os_mversion = 10

        RHEL.7:
            interface_os_version = 7
            RHEL.7.1:
                interface_os_mversion = 1
            RHEL.7.2:
                interface_os_mversion = 2
            RHEL.7.3:
                interface_os_mversion = 3
            RHEL.7.4:
                interface_os_mversion = 4

    Fedora:
        interface_os = fedora

        Fedora.25:
            interface_os_version = 25

Windows:
    interface_os = windows
    Win10:
        interface_os = Windows10
    Win8:
        interface_os = Windows8
    Win7:
        interface_os = Windows7
    WinVista:
        interface_os = WindowsVista
    WinXP:
        interface_os = WindowsXP


i386:
    interface_os_arch = 32bits
x86_64:
    interface_os_arch = 64bits

